<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="RootMaster.Master" CodeBehind="FrontPageMaster.Master.cs" Inherits="XavierCMSWeb.Templates.FrontPageMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentHead" runat="server">

    <asp:ContentPlaceHolder ID="ContentHeadTop" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentHeadCSS" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentHeadJS" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentBody" runat="server">

    <%-- Page --%>

    <div class="page">
        <!-- slider-->
        <section class="section">
            <div class="swiper-form-wrap">
                <!-- Swiper-->
                <div class="swiper-container swiper-slider swiper-slider_height-1 swiper-align-left context-dark" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide" data-slide-bg="./content/img/template/landing-trucking-slider-1.jpg">
                            <div class="swiper-slide-caption">
                                <div class="container container-bigger swiper-main-section">
                                    <div class="row justify-content-sm-center justify-content-md-start row-ten">
                                        <div class="col-md-6 col-lg-4 col-xxl-3">
                                            <h3 data-caption-animate="fxBlurInRight" data-caption-delay="50">Seguridad, calidad, profesionalismo</h3>
                                            <p class="heading-5" data-caption-animate="fxBlurInRight" data-caption-delay="350">Proveemos a nuestros clientes con las mejores herramientas para el pesaje en la industria y los servicios de transporte.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-slide-bg="./content/img/template/landing-trucking-slider-2.jpg">
                            <div class="swiper-slide-caption">
                                <div class="container container-bigger swiper-main-section">
                                    <div class="row justify-content-sm-center justify-content-md-start row-ten">
                                        <div class="col-md-6 col-lg-4 col-xxl-3">
                                            <h3 data-caption-animate="fxBlurInRight" data-caption-delay="50">Marcas en las que puedes confiar</h3>
                                            <p class="heading-5" data-caption-animate="fxBlurInRight" data-caption-delay="350">Trabajamos en Colombia con las mejores marcas a nivel mundial.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-slide-bg="./content/img/template/landing-trucking-slider-3.jpg">
                            <div class="swiper-slide-caption">
                                <div class="container container-bigger swiper-main-section">
                                    <div class="row justify-content-sm-center justify-content-md-start row-ten">
                                        <div class="col-md-6 col-lg-4 col-xxl-3">
                                            <h3 data-caption-animate="fxBlurInRight" data-caption-delay="50">Facilidad en nuestros sistemas</h3>
                                            <p class="heading-5" data-caption-animate="fxBlurInRight" data-caption-delay="350">Con nuestros sistemas puedes estar al día con los ultimos adelantos en la industria del pesaje industrial.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Swiper controls-->
                    <div class="swiper-pagination-wrap">
                        <div class="container container-bigger">
                            <div class="row row-ten">
                                <div class="col-sm-12">
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-bigger form-request-wrap">
                    <div class="row justify-content-sm-center justify-content-lg-end row-ten">
                        <div class="col-lg-4 col-xxl-3">
                            <div class="form-request">
                                <h4>SOLICITA UNA COTIZACION</h4>

                                <p>
                                    Si tienes alguna inquietud, entra en contácto con nosotros y te responderemos lo mas pronto posible.                                  
                                </p>
                                <div class="rd-mailform">
                                    <div class="form-wrap form-button">
                                        <a class="button button-block button-primary" href="/FormularioContacto.aspx"><i class="mdi mdi-account-multiple"></i>Comenzar...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- productos-->
        <section class="section section-lg bg-default text-center">

            <a id="productos"></a>

            <div class="container">
                <h2>Productos</h2>

                <div class="row">

                    <div class="col-md-3">

                        <div class="card frontpagecard" style="width: 18rem;">
                            <img src="/Content/Img/Template/producto-pesaje-industrial.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Pesaje Industrial</h5>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="/products.aspx?query=Basculas para camiones"><i class="icon mdi mdi-link"></i> Básculas para camiones</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Terminales de Pesaje"><i class="icon mdi mdi-link"></i> Terminales de Pesaje</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanzas contadoras multifuncion"><i class="icon mdi mdi-link"></i> Balanzas contadoras multifunción</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanzas y plataformas de mesa"><i class="icon mdi mdi-link"></i> Balanzas y plataformas de mesa</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanzas y Plataformas de piso"><i class="icon mdi mdi-link"></i> Balanzas y Plataformas de piso</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Plataformas de alta resolucion"><i class="icon mdi mdi-link"></i> Plataformas de alta resolución</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Modulos de Pesaje"><i class="icon mdi mdi-link"></i> Módulos de Pesaje</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanzas de Flujo continuo"><i class="icon mdi mdi-link"></i> Balanzas de Flujo continuo</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanzas de Riel Aereo"><i class="icon mdi mdi-link"></i> Balanzas de Riel Aéreo</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Verificadores de Peso"><i class="icon mdi mdi-link"></i> Verificadores de Peso</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Software"><i class="icon mdi mdi-link"></i> Software </a></li>
                                </ul>

                            </div>
                        </div>

                    </div>


                    <div class="col-md-3">

                        <div class="card frontpagecard" style="width: 18rem;">
                            <img src="/Content/Img/Template/producto-balanzas-para-comercio.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Balanzas para el comercio </h5>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanza Report NX"><i class="icon mdi mdi-link"></i> Balanza Report NX </a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Balanza Report LT"><i class="icon mdi mdi-link"></i> Balanza Report LT</a></li>
                                </ul>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="card frontpagecard" style="width: 18rem;">
                            <img src="/Content/Img/Template/producto-inspeccion-de-productos.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Inspección de Productos</h5>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="/products.aspx?query=Detector de metales"><i class="icon mdi mdi-link"></i> Detector de metales</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Inspeccion de Rayos x"><i class="icon mdi mdi-link"></i> Inspección de Rayos x</a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Control de peso"><i class="icon mdi mdi-link"></i> Control de peso </a></li>
                                    <li class="list-group-item"><a href="/products.aspx?query=Sistemas combinados"><i class="icon mdi mdi-link"></i> Sistemas combinados </a></li>

                                </ul>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-3">
                       <a id="productosbasculasdinamicas"></a>
                        <div class="card frontpagecard" style="width: 18rem;">
                            <img src="/Content/Img/Template/producto-basculas-dinamicas.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Básculas dinámicas</h5>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="https://www.iwim.it/en/who-we-are" target="_blank"><i class="icon mdi mdi-link"></i> Iwim</a></li>
                                    <li class="list-group-item"><a href="https://www.intercompcompany.com/" target="_blank"><i class="icon mdi mdi-link"></i> Intercom</a></li>
                                </ul>

                            </div>
                        </div>

                    </div>



                </div>
            </div>
        </section>


        <!-- Soluciones-->
        <section class="section section-lg text-center bg-gradient-1">

            <a id="aplicaciones"></a>

            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">

                        <h2>Aplicaciones</h2>
                        <div class="table-novi table-custom-responsive">
                            <table class="table-custom table-color-header">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Area</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="/productsapplications.aspx?query=Ambiente Agresivo"><i class="icon mdi mdi-link"></i> Ambiente Agresivo</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><a href="/ProductsApplications.aspx?query=Automatizacion Integracion y Conectividad"><i class="icon mdi mdi-link"></i> Automatización Integración y Conectividad</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><a href="/ProductsApplications.aspx?query=Chekweighers"><i class="icon mdi mdi-link"></i> Chekweighers</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><a href="/ProductsApplications.aspx?query=Clasificacion de Rangos"><i class="icon mdi mdi-link"></i> Clasificación de Rangos</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><a href="/ProductsApplications.aspx?query=Conteo de Partes y Piezas"><i class="icon mdi mdi-link"></i> Conteo de Partes y Piezas</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td><a href="/ProductsApplications.aspx?query=Control Estadistico de Calidad"><i class="icon mdi mdi-link"></i> Control Estadístico de Calidad</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td><a href="/ProductsApplications.aspx?query=Dimensionamiento y Pesaje"><i class="icon mdi mdi-link"></i> Dimensionamiento y Pesaje</a></td>
                                    </tr>

                                    <tr>
                                        <td>8</td>
                                        <td><a href="/ProductsApplications.aspx?query=Formulacion Preparacion Lotes y Recetas"><i class="icon mdi mdi-link"></i> Formulación Preparacion Lotes y Recetas</a></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td><a href="/ProductsApplications.aspx?query=Fraccionamiento Manual y Guiado"><i class="icon mdi mdi-link"></i> Fraccionamiento Manual y Guiado</a></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td><a href="/ProductsApplications.aspx?query=Llenado Dosificacion Filling"><i class="icon mdi mdi-link"></i> Llenado Dosificación Filling</a></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td><a href="/ProductsApplications.aspx?query=Pesaje a Granel Repetitivo"><i class="icon mdi mdi-link"></i> Pesaje a Granel Repetitivo</a></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td><a href="/ProductsApplications.aspx?query=Porcionado"><i class="icon mdi mdi-link"></i> Porcionado</a></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td><a href="/ProductsApplications.aspx?query=Seguridad Industrial"><i class="icon mdi mdi-link"></i> Seguridad Industrial</a></td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td><a href="/ProductsApplications.aspx?query=Sobra Falta Overunder"><i class="icon mdi mdi-link"></i> Sobra Falta Overunder</a></td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td><a href="/ProductsApplications.aspx?query=Tanques Tolvas Silos Reactores Contenedores"><i class="icon mdi mdi-link"></i> Tanques Tolvas Silos Reactores Contenedores</a></td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td><a href="/ProductsApplications.aspx?query=Transporte y Logistica"><i class="icon mdi mdi-link"></i> Transporte y Logística</a></td>
                                    </tr>
                                    <tr>
                                        <td>17</td>
                                        <td><a href="/ProductsApplications.aspx?query=Trazabilidad"><i class="icon mdi mdi-link"></i> Trazabilidad</a></td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services-->
        <section class="section section-lg text-center bg-default">

            <a id="servicios"></a>

            <div class="container-wide">

                <h3>Nuestros Servicios</h3>

                <div class="isotope-wrap row row-0">

                    <div class="col-xl-12">
                        <div class="isotope isotope-titled-gallery" style="position: relative; height: 480px;">

                            <div class="col-12 col-md-6 col-lg-4 isotope-item">
                                <div class="gallery-item title-inside-gallery-item img-thumbnail">
                                    <div class="gallery-item-image">
                                        <figure>
                                            <img src="./content/img/template/title-inside-gallery-01-640x430.jpg" alt="" width="640" height="430" />
                                        </figure>
                                        <div class="title-inside-gallery-caption">
                                            <a class="title-inside-gallery-title" href="/services.aspx?query=Actualizacion y Adecuacion de Balanzas">Actualización y Adecuación de Balanzas</a>
                                            <p class="title-inside-gallery-text">Servicio de calidad, eficiente y rapido en Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 isotope-item">
                                <div class="gallery-item title-inside-gallery-item img-thumbnail">
                                    <div class="gallery-item-image">
                                        <figure>
                                            <img src="./content/img/template/title-inside-gallery-02-640x430.jpg" alt="" width="640" height="430" />
                                        </figure>
                                        <div class="title-inside-gallery-caption">
                                            <a class="title-inside-gallery-title" href="/services.aspx?query=Calibracion y calidad">Calibración y calidad</a>
                                            <p class="title-inside-gallery-text">Servicio de calidad, eficiente y rapido en Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 isotope-item">
                                <div class="gallery-item title-inside-gallery-item img-thumbnail">
                                    <div class="gallery-item-image">
                                        <figure>
                                            <img src="./content/img/template/title-inside-gallery-03-640x430.jpg" alt="" width="640" height="430" />
                                        </figure>
                                        <div class="title-inside-gallery-caption">
                                            <a class="title-inside-gallery-title" href="/services.aspx?query=GWP Verification">GWP Verification</a>
                                            <p class="title-inside-gallery-text">Servicio de calidad, eficiente y rapido en Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-12 col-md-6 col-lg-4 isotope-item">
                                <div class="gallery-item title-inside-gallery-item img-thumbnail">
                                    <div class="gallery-item-image">
                                        <figure>
                                            <img src="./content/img/template/title-inside-gallery-04-640x430.jpg" alt="" width="640" height="430" />
                                        </figure>
                                        <div class="title-inside-gallery-caption">
                                            <a class="title-inside-gallery-title" href="/services.aspx?query=Mantenimiento de Balanzas">Mantenimiento de Balanzas</a>
                                            <p class="title-inside-gallery-text">Servicio de calidad, eficiente y rapido en Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 isotope-item">
                                <div class="gallery-item title-inside-gallery-item img-thumbnail">
                                    <div class="gallery-item-image">
                                        <figure>
                                            <img src="./content/img/template/title-inside-gallery-05-640x430.jpg" alt="" width="640" height="430" />
                                        </figure>
                                        <div class="title-inside-gallery-caption">
                                            <a class="title-inside-gallery-title" href="/services.aspx?query=Monitoreo a distancia de equipos">Monitoreo a distancia de equipos</a>
                                            <p class="title-inside-gallery-text">Servicio de calidad, eficiente y rapido en Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 isotope-item">
                                <div class="gallery-item title-inside-gallery-item img-thumbnail">
                                    <div class="gallery-item-image">
                                        <figure>
                                            <img src="./content/img/template/title-inside-gallery-06-640x430.jpg" alt="" width="640" height="430" />
                                        </figure>
                                        <div class="title-inside-gallery-caption">
                                            <a class="title-inside-gallery-title" href="/services.aspx?query=Servicio y asistencia tecnica">Servicio y asistencia técnica</a>
                                            <p class="title-inside-gallery-text">Servicio de calidad, eficiente y rapido en Colombia.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>




            </div>
        </section>

        <!-- a few words about us-->
        <section class="section section-lg bg-gray-lighter">

            <a id="acercade"></a>

            <div class="container container-bigger">
                <div class="row row-ten row-50 justify-content-md-center align-items-lg-center justify-content-xl-between flex-xl-row-reverse">
                    <div class="col-md-9 col-lg-5 col-xxl-4 text-gray-light">
                        <h3>Acerca de Nosotros</h3>
                        <div class="divider divider-default"></div>

                        <p class="heading-5">En PRECISUR estamos encaminados a la comercialización, fabricación, asesoramiento y soporte técnico de soluciones de pesaje industrial.</p>

                        <p>
                            Somos una empresa orientada a suministrar soluciones basadas en sistemas de pesaje de alto valor agregado a la industria colombiana, soportados por la más alta tecnología, contando con asesoría especializada y soporte técnico, ofreciendo experiencia, seguridad y confiabilidad.
Nuestros procesos, procedimientos y productos tienen como foco principal la actividad de nuestros clientes, tratando de asegurar su desarrollo y crecimiento, convirtiéndonos en socios permanentes para poder trabajar en un ámbito de cordialidad y confianza que sea de beneficio mutuo.
                        </p>

                        <a class="button button-default-outline" href="/FormularioContacto.aspx">Solicitar Cotización</a>
                    </div>
                    <div class="col-md-9 col-lg-5">
                        <img src="./content/img/template/landing-trucking-07-720x459.jpg" alt="" width="720" height="459" />
                    </div>
                </div>
            </div>
        </section>

        <!--our advantages-->
        <section class="section section-lg text-center">

            <a id="marcas"></a>

            <div class="container-wide">
                <h3>Marcas con que trabajamos</h3>
                <div class="divider divider-default"></div>
                <div class="row row-50 justify-content-sm-center">

                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal-modern">
                            <div class="box-minimal-icon">
                                <img class="rounded-circle" src="./content/img/template/logo-mettler-80x80.png" width="80" height="80" />
                            </div>

                            <h6 class="box-minimal-title">METTLER TOLEDO</h6>
                            <div class="box-minimal-text">

                                <h6>El proveedor líder mundial en básculas industriales</h6>
                                Solo las básculas más duraderas y con el mejor diseño pueden soportar el trabajo en entornos industriales adversos. METTLER TOLEDO ofrece una amplia gama de básculas industriales robustas, incluidas las básculas de sobremesa, palés, vagones, depósitos, sobresuelo y básculas especializadas personalizadas, que pueden generar los resultados precisos y fiables que necesita su aplicación.
                                
                                <a class="button button-block button-primary" href="/products.aspx?query=METTLER TOLEDO">Comenzar <i class="mdi mdi-arrow-right-bold-hexagon-outline"></i></a>

                            </div>
                        </article>
                    </div>

                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal-modern">
                            <div class="box-minimal-icon">
                                <img class="rounded-circle" src="./content/img/template/logo-kretz-80x80.png" width="80" height="80" />
                            </div>
                            <h6 class="box-minimal-title">KRETZ</h6>
                            <div class="box-minimal-text">
                                KRETZ SA es una empresa dedicada al diseño, producción y venta de soluciones tecnológicas para el comercio y la industria. Con más de 56 años de trayectoria, Kretz se ha posicionado como la empresa líder en el desarrollo y comercialización de balanzas electrónicas. 

                               <a class="button button-block button-primary" href="/products.aspx?query=KRETZ">Comenzar <i class="mdi mdi-arrow-right-bold-hexagon-outline"></i></a>

                            </div>
                        </article>
                    </div>

                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal-modern">
                            <div class="box-minimal-icon">
                                <img class="rounded-circle" src="./content/img/template/logo-loma-80x80.png" width="80" height="80" />
                            </div>
                            <h6 class="box-minimal-title">Loma Systems</h6>
                            <div class="box-minimal-text">
                                LOMA SYSTEMS lleva 50 años diseñando, fabricando y apoyando equipos de inspección utilizados para identificar contaminantes y defectos de productos en las industrias alimentaria, de envasado y farmacéutica, ofreciendo principalmente detectores de metales, comprobadores de peso y sistemas de inspección por rayos X.
                                                              
                                <a class="button button-block button-primary" href="/products.aspx?query=LOMA SYSTEMS">Comenzar <i class="mdi mdi-arrow-right-bold-hexagon-outline"></i></a>

                            </div>
                        </article>
                    </div>

                    <div class="col-sm-10 col-md-6 col-xl-3">
                        <article class="box-minimal-modern">
                            <div class="box-minimal-icon">
                                <img class="rounded-circle" src="./content/img/template/logo-iwim-80x80.png" width="80" height="80" />
                            </div>
                            <h6 class="box-minimal-title">iWIM</h6>
                            <div class="box-minimal-text">

                                <a class="button button-block button-primary" href="https://www.iwim.it/" target="_blank">Comenzar <i class="mdi mdi-arrow-right-bold-hexagon-outline"></i></a>

                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </section>

        <!-- do you need a consultation?-->
        <section class="section section-md bg-gradient-1 text-center text-md-left">
            <div class="container-wide">
                <div class="row row-50 justify-content-sm-center">
                    <div class="col-xxl-8">
                        <div class="box-cta box-cta-inline">
                            <div class="box-cta-inner">
                                <h3 class="box-cta-title">Necesitas una asesoría?</h3>
                                <p>Precisur te entrega muchas ventajas de las cuales te puedes beneficiar.</p>
                            </div>
                            <div class="box-cta-inner"><a class="button button-secondary" href="#contacto">Contáctanos</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-wrap section-reverse bg-default">

            <a id="contacto"></a>

            <div class="section-wrap-inner section-lg">
                <div class="container container-bigger">
                    <div class="row row-50">
                        <div class="col-lg-6 col-xxl-5 text-lg-left">
                            <div class="section-wrap-content">
                                <h3>Información de Contacto</h3>
                                <div class="divider divider-default"></div>
                                <p class="text-spacing-sm">
                                    Puedes contactarnos de la forma en que sea mas conveniente para tí.
                                    Estamos disponibles 24/7 vía email. Puedes visitarnos personalmente en nuestras oficinas con cita previa.
                                </p>
                                <ul class="list-xs list-darker">
                                    <li class="box-inline"><span class="icon icon-md-smaller icon-secondary mdi mdi-map-marker"></span>
                                        <div>
                                            <a class="text-spacing-sm" href="https://goo.gl/maps/bYox2mHmjsesBZEP7" target="_blank">Calle 80 # 69 - 70 Bodega 15 Bogotá, Colombia</a>

                                        </div>
                                    </li>
                                    <li class="box-inline"><span class="icon icon-md-smaller icon-secondary mdi mdi-phone"></span>
                                        <ul class="list-comma">
                                            <li><a class="text-spacing-sm" href="tel:+5717559146" data-rel="external">(+57) 1 755 9146 </a></li>
                                            <li><a class="text-spacing-sm" href="tel:+573183385446" data-rel="external">(+57) 317 560 9246</a></li>
                                        </ul>
                                    </li>
                                    <li class="box-inline"><span class="icon icon-md-smaller icon-secondary mdi mdi-email-open"></span><a class="text-spacing-sm" href="mailto:ventas@precisur.com.co" data-rel="external">ventas@precisur.com.co</a></li>
                                </ul>
                                <ul class="list-inline-md">
                                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook d-none" href="#"></a></li>
                                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter d-none" href="#"></a></li>
                                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="https://www.instagram.com/precisur_col/"></a></li>
                                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="https://www.linkedin.com/company/precisursas/"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-wrap-aside section-wrap-aside-custom">
                    <!-- Google Map-->
                    <div class="google-map-container">

                        <a href="https://goo.gl/maps/bYox2mHmjsesBZEP7" target="_blank">
                            <img class="google-map img-thumbnail rounded" runat="server" enableviewstate="false" src="~/content/img/template/google-maps.webp" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <a id="ProblemasHoraPesar" class="btn btn-primary d-none d-sm-block" href="/FormularioContactoProblemasPesar.aspx"><i class="icon mdi mdi-36px mdi-calculator text-middle" ></i>  Problemas a la hora de Pesar?</a>

    </div>


    <asp:ContentPlaceHolder ID="ContentBodyTop" runat="server">
    </asp:ContentPlaceHolder>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentMain" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <asp:ContentPlaceHolder ID="ContentBodyBottom" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentBodyJS" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>


