<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="RootMaster.Master" CodeBehind="PagesMaster.Master.cs" Inherits="XavierCMSWeb.Templates.PagesMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentHead" runat="server">
    <script>

        if (window.addEventListener) {
            window.addEventListener('load', hideloader, false);

        } else {
            window.attachEvent('onload', hideloader);
        }

        function hideloader() {
            $("#page-loader").hide("slow");

        }

    </script>
    <asp:ContentPlaceHolder ID="ContentHeadTop" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentHeadCSS" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentHeadJS" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentBody" runat="server">

    <asp:ContentPlaceHolder ID="ContentBodyTop" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid">

        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentMain" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
            </asp:ContentPlaceHolder>
        </form>

    </div>
    <asp:ContentPlaceHolder ID="ContentBodyBottom" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentBodyJS" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
