<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RootMaster.Master.cs" Inherits="XavierCMSWeb.Templates.RootMaster" %>

<%@ Import Namespace="XavierCMSWeb" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-CO" class="wide wow-animation">
<head runat="server" id="head" enableviewstate="false">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <asp:ContentPlaceHolder ID="ContentHeadTop" runat="server">
    </asp:ContentPlaceHolder>

    <title>Precisur</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900" />

    <%-- Global site tag (gtag.js) - Google Analytics --%>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-137966539-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-137966539-1');
    </script>

    <script src="<%#  Global.Configuration.Development.GetIsEnabledDeveloperMode() ? ResolveUrl("~/content/js/jquery-3.4.1.min.js") : "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" %>"></script>

    <link rel="stylesheet" href="<%#  Global.Configuration.Development.GetIsEnabledDeveloperMode() ? ResolveUrl("~/content/css/bootstrap-4.1.3.min.css") : "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" %>" />
    <link rel="stylesheet" href="~/content/css/style.min.css?v=1.1.0" />
    <link rel="stylesheet" href="~/content/css/mdi.min.css?v=1.0.0" />
    <link rel="stylesheet" href="~/content/css/fl-bigmug-line.min.css?v=1.0.0" />
    <link rel="stylesheet" href="~/content/css/floating-whatsapp.min.css?V=1.0.0" />
    <link rel="stylesheet" href="~/content/css/animate.min-4.1.0.css" />

    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <%--  Page preloader --%>
    <div id="page-loader" class="page-loader">
        <div class="page-loader-body">
            <div class="page-loader__logo">
                <img runat="server" enableviewstate="false" src="~/content/img/template/logo-precisur-220x40.png" alt="" width="220" height="40" />
            </div>
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Header-->
    <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-corporate">
            <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xxl-stick-up-offset="130px" data-md-stick-up-offset="100px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-card rd-navbar-collapse">
                    <div class="rd-navbar-top-card-inner">
                        <ul class="list-inline">
                            <li class="box-inline"><span class="icon icon-md-smaller icon-gray-light mdi mdi-phone"></span>
                                <ul class="list-comma">
                                    <li><a href="tel:+5717559146" data-rel="external">(+57) 1 755 9146</a></li>
                                    <li><a href="tel:+573175609246" data-rel="external">(+57) 317 560 9246</a></li>
                                </ul>
                            </li>
                            <li class="box-inline"><span class="icon icon-md-smaller icon-gray-light mdi mdi-map-marker"></span><a href="#">Calle 80 #69-70 Bodega 15 Bogotá, Colombia</a></li>
                            <li class="box-inline"><span class="icon icon-md-smaller icon-gray-light mdi mdi-email"></span><a href="mailto:ventas@precisur.com.co" data-rel="external">ventas@precisur.com.co</a></li>
                        </ul>
                        <ul class="list-inline">
                            <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook d-none" href="#"></a></li>
                            <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter d-none" href="#"></a></li>
                            <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="https://www.instagram.com/precisur_col/"></a></li>
                            <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="https://www.linkedin.com/company/precisursas/"></a></li>
                        </ul>
                    </div>
                    <div class="rd-navbar-top-card-inner"><a class="button button-sm button-secondary" href="#">Solicite Cotización</a></div>
                </div>
                <div class="rd-navbar-inner">
                    <!-- RD Navbar card-->
                    <div class="rd-navbar-card">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                            <a class="brand-name" href="/">
                                <img class="logo-default" runat="server" enableviewstate="false" src="~/content/img/template/logo-precisur-220x40.png" alt="" width="220" height="40" /></a>
                        </div>
                    </div>
                    <div class="rd-navbar-aside-center">
                        <div class="rd-navbar-nav-wrap">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">

                                <li><a href="/#acercade">Nosotros</a>
                                </li>

                                <li><a href="/#productos">Productos </a>
                                </li>

                                <li><a href="/servicios/">Servicios</a>

                                    <ul class="rd-navbar-dropdown">

                                        <li><a href="/services.aspx?query=Actualizacion y Adecuacion de Balanzas">Actualización y Adecuación Balanzas</a>
                                        </li>
                                        <li><a href="/services.aspx?query=Calibracion y calidad">Calibración y Calidad</a>
                                        </li>
                                        <li><a href="/services.aspx?query=GWP Verification">GWP Verification</a>
                                        </li>
                                        <li><a href="/services.aspx?query=Mantenimiento de Balanzas">Mantenimiento Balanzas</a>
                                        </li>
                                        <li><a href="/services.aspx?query=Monitoreo a distancia de equipos">Monitoreo Distancia Equipos</a>
                                        </li>
                                        <li><a href="/services.aspx?query=Servicio y asistencia tecnica">Servicio y Asistencia Técnica</a>
                                        </li>

                                    </ul>

                                </li>

                                <li><a href="/industrias/">Industrias</a>

                                    <ul class="rd-navbar-dropdown">

                                        <li><a href="/industries.aspx?query=Industria+Alimenticia">Alimenticia</a>
                                        </li>
                                        <li><a href="/industries.aspx?query=Fabricacion+Discreta">Fabricación Discreta</a>
                                        </li>
                                        <li><a href="/industries.aspx?query=Fabricacion+Productos+Originales+OEM">Fabricantes Productos OEM</a>
                                        </li>
                                        <li><a href="/industries.aspx?query=Industria+Farmaceutica">Farmacéutica</a>
                                        </li>
                                        <li><a href="/industries.aspx?query=Industria+Quimica">Química</a>
                                        </li>
                                        <li><a href="/industries.aspx?query=petroquimica">Petroquímica</a>
                                        </li>
                                        <li><a href="/industries.aspx?query=Industria+Minera">Minería</a>
                                        </li>

                                    </ul>
                                </li>

                                <li><a href="/aplicaciones/">Aplicaciones</a>

                                    <ul class="rd-navbar-megamenu rd-navbar-open-left">

                                        <li>
                                            <ul class="rd-megamenu-list">
                                                <li><a href="/ProductsApplications.aspx?query=Ambiente Agresivo">Ambiente Agresivo</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Automatizacion Integracion y Conectividad">Automatizacion Integracion y Conectividad</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Chekweighers">Chekweighers</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Clasificacion de Rangos">Clasificacion de Rangos</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Conteo de Partes y Piezas">Conteo de Partes y Piezas</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Control Estadistico de Calidad">Control Estadistico de Calidad</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <ul class="rd-megamenu-list">
                                                <li><a href="/ProductsApplications.aspx?query=Dimensionamiento y Pesaje">Dimensionamiento y Pesaje</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Formulacion Preparacion Lotes y Recetas">Formulacion Preparacion Lotes y Recetas</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Fraccionamiento Manual y Guiado">Fraccionamiento Manual y Guiado</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Llenado Dosificacion Filling">Llenado Dosificacion Filling</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Pesaje a Granel Repetitivo">Pesaje a Granel Repetitivo</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Porcionado">Porcionado</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <ul class="rd-megamenu-list">
                                                <li><a href="/ProductsApplications.aspx?query=Seguridad Industrial">Seguridad Industrial</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Sobra Falta Overunder">Sobra Falta Overunder</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Tanques Tolvas Silos Reactores Contenedores">Tanques Tolvas Silos Reactores Contenedores</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Transporte y Logistica">Transporte y Logistica</a>
                                                </li>
                                                <li><a href="/ProductsApplications.aspx?query=Trazabilidad">Trazabilidad</a>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>

                                </li>

                                <li><a href="/recursos/ ">Recursos</a>
                                </li>

                                <li class="rd-navbar--has-megamenu rd-navbar-submenu">
                                    <a href="#">Contáctenos</a><span class="rd-navbar-submenu-toggle"></span>
                                    <%-- RD Navbar Megamenu --%>
                                    <ul class="rd-navbar-megamenu rd-navbar-open-right">
                                        <li>
                                            <ul class="rd-megamenu-list">
                                                <li class="text-success">Servicio al Cliente</li>
                                                <li><a href="/FormularioContacto.aspx">Formulario de Contácto</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul class="rd-megamenu-list">
                                                <li class="text-success">Encuestas de Satisfacción</li>
                                                <li><a href="https://es.surveymonkey.com/r/serviciosmetrologicos">Servicios Metrológicos</a></li>
                                                <li><a href="https://es.surveymonkey.com/r/GNCD2K6">Servicio Técnico</a></li>
                                                <li><a href="https://precisur.com.co/encuesta-de-satisfaccion/#eluidf9fa08fe">Satisfacción Comercial</a></li>

                                            </ul>
                                        </li>

                                        <li>
                                            <ul class="rd-megamenu-list">
                                                <li class="text-success">Comercial y Ventas</li>
                                                <li><a href="/FormularioContacto.aspx">Solicitar Cotización</a></li>

                                            </ul>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="rd-navbar-aside-right-inner">
                        </div>
                    </div>
                    <div class="rd-navbar-aside-right">

                        <div>
                            <img class="logo-default" runat="server" enableviewstate="false" src="~/content/img/template/logo-mettler-220x40.png" alt="" width="220" height="40" />
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
    </asp:ContentPlaceHolder>

    <footer class="section page-footer page-footer-minimal text-center bg-gray-darker">
        <div class="container container-wide">
            <div class="row justify-content-sm-center align-items-md-center row-30">
                <div class="col-md-10 col-lg-7 col-xl-4 text-xl-left">
                    <a href="/">
                        <img class="inverse-logo" runat="server" enableviewstate="false" src="~/content/img/template/logo-precisur-400x80.png" alt="" width="400" height="80" /></a>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-4">
                    <p class="right">&#169;&nbsp;<span class="copyright-year"></span> Todos los derechos reservados Precisur SAS | <a href="https://softcanon.com" target="_blank">Powered by Softcanon</a> | <a href="https://javiercanon.com" target="_blank">Developed by JC</a></p>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-4 text-xl-right">
                    <ul class="group-xs group-middle list-inline">
                        <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook d-none" href="#"></a></li>
                        <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-twitter d-none" href="#"></a></li>
                        <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="https://www.instagram.com/precisur_col/"></a></li>
                        <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="https://www.linkedin.com/company/precisursas/"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="<%:  Global.Configuration.Development.GetIsEnabledDeveloperMode() ? ResolveUrl("~/content/js/bootstrap-4.1.3.bundle.min.js") : "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js" %>"></script>
    <script src="<%: ResolveUrl("~/content/js/core.min.js") %>?v=1.0.0"></script>
    <script src="<%: ResolveUrl("~/content/js/script.min.js") %>?v=1.0.0"></script>
    <script src="<%: ResolveUrl("~/content/js/floating-whatsapp.min.js") %>?v=1.0.0"></script>


    <%-- 
    <asp:SqlDataSource runat="server" ID="SqlDatasourceMain" EnableCaching="true" CacheDuration="300"
        CacheExpirationPolicy="Sliding" CacheKeyDependency="SqlDatasourceMain"
        ConnectionString='<%$ ConnectionStrings:MsSqlServer.Main %>' SelectCommand="SELECT * FROM [CMSPage] WHERE (([Catagory] = @Catagory) AND ([SubCategory] = @SubCategory) AND ([Title] = @Title))">
        <SelectParameters>
            <asp:QueryStringParameter QueryStringField="typ" Name="PageType" Type="String"></asp:QueryStringParameter>
            <asp:QueryStringParameter QueryStringField="cat" Name="Category" Type="String"></asp:QueryStringParameter>
            <asp:QueryStringParameter QueryStringField="sub" Name="SubCategory" Type="String"></asp:QueryStringParameter>
            <asp:QueryStringParameter QueryStringField="pag" Name="Title" Type="String"></asp:QueryStringParameter>
        </SelectParameters>
    </asp:SqlDataSource>
    --%>

    <div id="WAButton"></div>
</body>
</html>
